$main-colour: #482433
$background-color: #fcf4c7

body
  margin: 0
  background: $background-color

h1
  margin: 0
  text-align: center

p
  margin: 0

#landing
  width: 100%
  height: 100vh

#landing-image
  background-image: url("../images/feature.jpg")
  background-repeat: no-repeat
  width: 100%
  height: 100%
  position: absolute
  z-index: -1

#main-container
  background: $background-color
  box-shadow: -1rem 0 1rem 1rem $background-color
  display: flex
  flex-flow: nowrap column
  align-items: center
  .container
    max-width: 800px

#hnm-images
  display: flex
  flex-flow: wrap row
  justify-content: center
  .hnm-image-holder
    background-color: $main-colour
    width: 7rem
    height: 7rem
    margin: 0.5rem
    .hnm-image
      width: 100%
      height: 100%
      background-size: cover
      transition: 1s
  button
    background: green
    width: 7rem
    height: 7rem
    margin: 0.5rem
  .hide-extend
    display: none

#sfx-images
  display: flex
  flex-flow: nowrap column
  .sfx-image-holder
    width: 15rem
    height: 15rem
    background-color: $main-colour
    margin-top: 1rem
    display: flex
    flex-flow: nowrap row
    .sfx-image
      width: 0%
      height: 100%
      background-size: cover
      transition: 1s

#msg
  background-color: $main-colour
  width: 100%
  display: flex
  flex-flow: nowrap column
  align-items: center
  justify-content: space-between
  padding: 1rem 0
  form
    width: 80%
    display: flex
    flex-flow: nowrap column
    input
      margin-bottom: 0.5rem
      padding: 0.5rem
    textarea
      margin-bottom: 0.5rem
      padding: 0.5rem
      height: 5rem
    button
      padding: 1rem

@media(min-width: 800px)
  #hnm-images
    button
      order: -2
    .hide-extend
      display: block
    .hnm-image-holder:nth-child(7)
      //background: red
      order: -1
      width: 23rem
      height: 15rem
      margin-bottom: -8rem
    .hnm-image-holder:nth-child(3)
      //background: orange
      height: 15rem
      margin-bottom: -8rem
    .hnm-image-holder:nth-child(4)
      //background: yellow
      width: 15rem
      height: 15rem
      margin-bottom: -7.5rem
      margin-left: 24.5rem

  #sfx-images
    margin: 0.5rem
    flex-flow: nowrap row
    .sfx-image-holder
      margin: 0.5rem
      margin-top: 0
      border-radius: 0.2rem
      border: 0.2rem solid $main-colour
      .sfx-image
        border-radius: 0.2rem

  #msg
    flex-flow: nowrap row
    p
      width: 50%
      text-align: center
    form
      width: 50%
      padding-right: 1rem
      button
        width: 20%
        align-self: center

//#landing
  display: flex
  flex-flow: nowrap column
  align-items: center
  justify-content: space-between
  height: 100vh
  p
    margin-bottom: 5rem
    text-align: center
    background: #FFFFFF88
    font-weight: bold

//#header
  display: flex
  flex-flow: nowrap column
  align-items: center

//#icons
  display: flex

//.icon-bounds
  .icon
    width: 3rem
    height: 3rem
    background: lighten($main-colour, 50)
    border-radius: 50%
    border: 3px outset $main-colour
    box-shadow: 0 5px 15px 0 darken($main-colour, 15)
    margin: 0.5rem
    display: flex
    justify-content: center
    align-items: center
    transition: 0.5s
  &:hover
    .icon
      transform: translateY(-10px) rotateX(180deg)
      box-shadow: 0 -15px 25px 0 darken($main-colour, 15)

//#feature-image
  background-image: url("../images/feature.jpg")
  position: absolute
  width: 100%
  height: 100%
  z-index: -1

//#msg
  display: flex
  flex-flow: nowrap column
  align-items: center
  background: $main-colour
  padding: 0.5rem
  width: 99%
  form
    display: flex
    flex-flow: nowrap column
    align-items: center
    input
      margin: 0.5rem
      padding: 0.5rem
      border-radius: 0.3rem
    textarea
      margin: 0.5rem
      padding: 0.5rem 1rem
      border-radius: 0.3rem
    button
      margin: 1rem
      padding: 0.5rem 1rem
      border-radius: 0.3rem

//@media(min-width: 800px)
  #landing
    flex-flow: nowrap row
    height: 100vh
    align-items: flex-start
    justify-content: flex-end
    #header
      position: absolute
      flex-flow: nowrap row
      width: 100%
      justify-content: flex-end
      margin-top: 5rem
      h1
        margin-right: 10rem
        font-size: 4rem
      #icons
        margin-right: 5rem
        .icon
          width: 5rem
          height: 5rem
    #feature-image
      height: 100%
      width: 100%
      background-repeat: no-repeat
    p
      width: 40%
      margin-top: 25%
      margin-right: 10rem
      background: none

  #msg
    flex-flow: nowrap row
    margin-top: 2rem
    padding-top: 1rem
    p
      width: 50%
      text-align: center
    form
      width: 50%
      input
        width: 80%
      textarea
        width: 75%
